info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="addscoreFnt.png"
chars count=18
char id=32   x=0     y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=241   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=207   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=224   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=17    y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=34    y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=51    y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=68    y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=85    y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=102   y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=119   y=31    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=119  x=180   y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19979 x=30    y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21040 x=60    y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=21152 x=90    y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=27880 x=120   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36319 x=150   y=0     width=29    height=30    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
