info face="Arial-Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=26 scaleW=248 scaleH=35 pages=1 packed=0
page id=0 file="brokeFnt.png"
chars count=10
char id=48 x=0 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=49 x=26 y=0 width=14 height=35 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 
char id=57 x=40 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=56 x=66 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=55 x=92 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=54 x=118 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=53 x=144 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=52 x=170 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=51 x=196 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
char id=50 x=222 y=0 width=26 height=35 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 
