info face="思源黑体 CN Medium" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=57 scaleW=204 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btnsz.png"
chars count=11
char id=48   x=88    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=193   y=0     width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=142   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=159   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=31    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=176   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=106   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=50    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=124   y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=69    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
