info face="·½Õý´ÖÔ²¼òÌå" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btnsz.png"
chars count=12
char id=46   x=241   y=0     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=41    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=66    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=91    y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=116   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=141   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=166   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=191   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=216   y=0     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=0     y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=25    y=37    width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=40    height=36    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
