info face="Arial" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=59 scaleW=446 scaleH=72 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jjf.png"
chars count=11
char id=43   x=86    y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=128   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=413   y=0     width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=337   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=170   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=296   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=212   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=377   y=0     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=254   y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=43    y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
