info face="思源黑体 CN Medium" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=73 base=57 scaleW=174 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jzsz.png"
chars count=11
char id=48   x=117   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=159   y=0     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=57    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=131   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=25    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=72    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=41    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=145   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=87    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=102   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=19975 x=0     y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
