info face="Adobe Arabic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="presentFnt.png"
chars count=15
char id=43   x=121   y=0     width=26    height=38    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=45   x=63    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=198   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=118   y=39    width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=72    y=39    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=148   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=173   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=222   y=0     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=0     y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=24    y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=95    y=39    width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=48    y=39    width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=92    y=0     width=28    height=38    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=21147 x=33    y=0     width=29    height=38    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=39749 x=0     y=0     width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
